{
  "name": "contact-form",
  "version": "1.0.0",
  "description": "This is a simple contact form",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Mir-Hanan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "svgo": "^3.3.2"
  }
}
